
$colors : (
    normal: #ffffff,
    primary: #0050ff,
    accent: #DCD0D9,
    primary-light: lighten(#0050ff, 40%),
    primary-dark: darken(#0050ff, 40%)
);

$padding : 15px;
$borders: 15px;

@function color($color-name){
    @return map-get($colors, $color-name )
}

$desktop: 840px;

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

body, html {
    height: 100%;
}

img {
    width : 100%;
    height: 100%;
}

body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;

    #bg{
        clip-path: polygon(100% 0, 100% 88%, 47% 90%, 0 90%, 0 0);
        background-color: color(primary);
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        z-index: -1;

        @include desktop {
            clip-path: polygon(0 0, 75% 0, 56% 100%, 0% 100%);

        }
    }
    header {
        @include desktop {
            margin-bottom: 50px;
            box-shadow: 0 0 0 10px rgba(0,0,255,.5);
            display : grid;
            grid-template-columns: 30% auto;

        }
    }

    header a {
        color: color(normal);
        text-decoration: none;
        padding: 20px $padding $padding 25px;
        display: block;
        text-transform: uppercase;

    }
    header nav {
            display: none;
        @include desktop {
            display: inline-block;
            background-color: color(primary);
            text-align: center;
            padding: $padding;
        }
        a{
           @include desktop{
                text-decoration: none;
                font-size: 12px;
                display:inline-block;
                padding: 10px;
                width: 90px;
           }
           
        }
        a:hover{
            background-color: color(primary-dark);
        }
           
    }
}

main {

    @include desktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";

    }
    
    section#card{
        background-color: color(normal);
        padding: 10px;
        margin: 1em auto;
        border-radius: $borders;
        box-shadow: 0 10px 30px rgba(0,0,0,.2);
        width: 60%;

        @include desktop {
            grid-area: card;
            height: fit-content;
            align-self: center;
            margin: 1em;
            width: 80%;
        }

    }

    section#primary {
        color: color(normal);
        padding:$padding;
        text-align: center;

        @include desktop {
            grid-area: primary;
            text-align: left;
            margin: 4em 0 0 4em;
        }

        h1 {
            font-size: 2.5em;
            margin-top: 10px;
            text-transform: uppercase;

            @include desktop {
                width: 40%;
                font-size: 3em;
                line-height: .9em;
            }
        }

        p{
            font-size: 1.4em;
        }
        a{
            color: color(primary-dark);
            border-radius: $borders;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            background-color: color(accent);
            display: block;
            text-align: center;
            margin: 50px auto o auto;
            padding: $padding;

            @include desktop {
                display: inline-block;
                padding: $padding $padding * 4;
            }
        }
        a:hover{
            color : color(normal);
            background-color: color(primary-dark);
        }
    }
}

div {
   
    section#intro {
        width : 70%;
        height: 400px;
        margin : 80px auto 80px;

        @include desktop {
            background-image: url("../image/icebg.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin : 200px auto 20px;

        }
    }

    h3 {
        color: black;
        text-align: center;

        @include desktop {
            line-height: 2em;
         }
    }
    ul {
         @include desktop {
            line-height: 2em;
         }
    }
}

div.grid {
    
    section#products {
        text-align: center;
        background-color: color(accent);

        @include desktop {
            display: grid;
            grid-template-columns: auto auto auto auto;
    
        }

        .grid-area{
            color: color(primary-dark);

            @include desktop() {
                width: 100%;
                height: 80%;
            }
        }
    }    
}

div {
    section#bulk {
        text-align: center;
        padding: 20px;
    }

    a{
        color: color(primary-dark);
        border-radius: $borders;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        background-color: color(accent);
        display: block;
        text-align: center;
        margin: 50px auto o auto;
        padding: $padding;

        @include desktop {
            display: inline-block;
            padding: $padding $padding * 4;
        }
    }
    a:hover{
        color : color(normal);
        background-color: color(primary-dark);
    }
}

footer {
    section#footer {
        background-color: color(primary);
        text-align: center;
        padding: $padding;
        color: color(normal);
        
        hr {
            @include desktop {
                display: none;
            }
        }

        p:first-child{
            @include desktop {
                float: right;
            }
        }
    }
}